ProblemFilters.exclude[DirectMissingMethodProblem]("scala.sys.process.ProcessImpl#CompoundProcess.futureValue")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.sys.process.ProcessImpl#CompoundProcess.futureThread")

ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.mutable.HashTable.nextPositivePowerOfTwo")

ProblemFilters.exclude[DirectMissingMethodProblem]("scala.util.hashing.MurmurHash3.wrappedBytesHash")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.util.hashing.MurmurHash3.wrappedArrayHash")

ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.HashMap.contains0")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.HashMap#HashTrieMap.contains0")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.HashMap#HashMapCollision1.contains0")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.HashMap#HashMap1.contains0")

ProblemFilters.exclude[MissingClassProblem]("scala.annotation.showAsInfix$")
ProblemFilters.exclude[MissingClassProblem]("scala.annotation.showAsInfix")

ProblemFilters.exclude[DirectMissingMethodProblem]("scala.util.PropertiesTrait.coloredOutputEnabled")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.util.Properties.coloredOutputEnabled")

# https://github.com/scala/scala/pull/6101
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyRef")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyDouble")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyChar")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyUnit")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyShort")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyInt")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyByte")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyLong")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyBoolean")
ProblemFilters.exclude[MissingTypesProblem]("scala.runtime.LazyFloat")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyRef.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyDouble.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyChar.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyUnit.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyShort.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyInt.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyByte.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyLong.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyBoolean.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.runtime.LazyFloat.serialVersionUID")

# https://github.com/scala/scala/pull/6138
ProblemFilters.exclude[MissingFieldProblem]("scala.collection.immutable.Map#EmptyMap.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.collection.immutable.Map#Map1.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.collection.immutable.Map#Map2.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.collection.immutable.Map#Map3.serialVersionUID")
ProblemFilters.exclude[MissingFieldProblem]("scala.collection.immutable.Map#Map4.serialVersionUID")
