ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.Vector.debug")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.VectorBuilder.debug")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.VectorPointer.debug")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.immutable.VectorIterator.debug")

ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.mutable.OpenHashMap.nextPositivePowerOfTwo")
ProblemFilters.exclude[DirectMissingMethodProblem]("scala.collection.mutable.HashTable.powerOfTwo")

ProblemFilters.exclude[MissingClassProblem]("scala.concurrent.impl.ExecutionContextImpl$AdaptedForkJoinTask")

ProblemFilters.exclude[DirectMissingMethodProblem]("scala.sys.process.ProcessImpl#CompoundProcess.getExitValue")

ProblemFilters.exclude[MissingClassProblem]("scala.sys.Prop$IntProp$")
ProblemFilters.exclude[MissingClassProblem]("scala.sys.Prop$FileProp$")
ProblemFilters.exclude[MissingClassProblem]("scala.sys.Prop$DoubleProp$")
ProblemFilters.exclude[MissingClassProblem]("scala.sys.Prop$StringProp$")
