/*
 * System.Reflection.Emit-like API for writing .NET assemblies to MSIL
 */

// $Id: EmptyVisitor.java 168 2005-12-12 14:20:06Z mihaylov $

package ch.epfl.lamp.compiler.msil.emit

/**
 * Supplies empty method bodies to be overridden by subclasses.
 */
class EmptyVisitor extends Visitor {

    //##########################################################################

    /**
     * Visit an AssemblyBuilder
     */
    def caseAssemblyBuilder(assemblyBuilder: AssemblyBuilder) {
    }

    /**
     * Visit a ModuleBuilder
     */
    def caseModuleBuilder(moduleBuilder: ModuleBuilder) {
    }

    /**
     * Visit a TypeBuilder
     */
    def caseTypeBuilder(typeBuilder: TypeBuilder) {
    }

    /**
     * Visit a FieldBuilder
     */
    def caseFieldBuilder(fieldBuilder: FieldBuilder) {
    }

    /**
     * Visit a ConstructorBuilder
     */
    def caseConstructorBuilder(constructorBuilder: ConstructorBuilder) {
    }

    /**
     * Visit a MethodBuilder
     */
    def caseMethodBuilder(methodBuilder: MethodBuilder) {
    }

    /**
     * Visit a ParameterBuilder
     */
    def caseParameterBuilder(parameterBuilder: ParameterBuilder) {
    }

    /**
     * Visit an ILGenerator
     */
    def caseILGenerator(iLGenerator: ILGenerator) {
    }

    /**
     * visit an OpCode
     */
    def caseOpCode(opCode: OpCode) {
    }

    /**
     * Visit a Label
     */
    def caseLabel(label: Label) {
    }

    /**
     * Visit a LocalBuilder
     */
    def caseLocalBuilder(localBuilder: LocalBuilder) {
    }

    //##########################################################################
}
