filter {
  packages = [
    "scala.reflect.internal"
    # "scala.concurrent.impl"
    # "scala.reflect.runtime"
  ]
  problems=[
    {
      matchName="scala.reflect.runtime.JavaMirrors#JavaMirror.unpickleClass"
      problemName=IncompatibleMethTypeProblem
    },
    {
      matchName="scala.reflect.runtime.SymbolLoaders#TopClassCompleter.this"
      problemName=IncompatibleMethTypeProblem
    },
    {
      matchName="scala.sys.process.ProcessImpl#CompoundProcess.futureValue"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.sys.process.ProcessImpl#CompoundProcess.futureThread"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.util.hashing.MurmurHash3.wrappedBytesHash"
      problemName=DirectMissingMethodProblem
    },
    {
      matchName="scala.util.hashing.MurmurHash3.wrappedArrayHash"
      problemName=DirectMissingMethodProblem
    }
  ]
}
