# The version number in this file should be the next un-released minor version,
# e.g., 2.11.7, 2.12.0, 2.12.1. It's used to determine version numbers for
# SNAPSHOT / nightly builds and local builds of source checkouts.

version.major=2
version.minor=11
version.patch=9

# This is the -N part of a version (2.9.1-1). If it's 0, it's dropped from maven versions. It should not be used again.
version.bnum=0

# To build a release, see scripts/jobs/scala-release-2.11.x-build
# (normally run by the eponymous job on scala-ci.typesafe.com).
