
Revision 6643;
  built Thursday, 9 March 2006, 13:02:20 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:

Revision 6643;
  built Thursday, 9 March 2006, 13:02:52 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  17.036 sec;

Revision 6643;
  built Thursday, 9 March 2006, 13:03:27 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  1:51.639 sec;

Revision 6643;
  built Thursday, 9 March 2006, 14:03:44 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  19.500 sec;

Revision 6643;
  built Thursday, 9 March 2006, 14:28:49 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  17.238 sec;

Revision 6643;
  built Thursday, 9 March 2006, 14:30:07 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  6.627 sec;

Revision 6643;
  built Thursday, 9 March 2006, 14:34:01 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  7.832 sec;

Revision 6643;
  built Thursday, 9 March 2006, 14:38:38 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:

Revision 6643;
  built Thursday, 9 March 2006, 14:40:19 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  17.536 sec;

Revision 6643;
  built Thursday, 9 March 2006, 14:41:11 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:

Revision 6643;
  built Thursday, 9 March 2006, 14:42:49 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  2:00.466 sec;

Revision 6643;
  built Thursday, 9 March 2006, 15:06:35 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  18.397 sec;

Revision 6643;
  built Thursday, 9 March 2006, 15:07:57 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  17.550 sec;

Revision 6643;
  built Thursday, 9 March 2006, 15:34:49 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  22.047 sec;

Revision 6643;
  built Thursday, 9 March 2006, 15:37:39 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:

Revision 6643;
  built Thursday, 9 March 2006, 15:38:07 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building QUICK:  1:52.917 sec;

Revision 6643;
  built Thursday, 9 March 2006, 16:13:29 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building LOCKER: 1:49.916 sec;
    building QUICK:  1:55.966 sec;

Revision 6643;
  built Thursday, 9 March 2006, 16:19:46 (CET);
  by Java HotSpot(TM) Client VM 1.5.0_06-b05;
  on Linux i386 2.6.10-1.770_FC3smp:
    building LOCKER: 5.650 sec;
    building QUICK:  2:09.123 sec;
