Create a build.properties file (e.g. copy from the build.properties.SAMPLE). This file will be cvs-ignored, you'll keep your settings.

Note that you can create a directory developer/${user.name} in which you can add
* custom.properties      (property file for ant, e.g. to set nscArgs)
* build-nsc-excludes.xml (list of <exclude ...> elements, to be used for &userExclude; in build-nsc.xml)
* test-nsc-excludes.xml  (list of <exclude ...> elements, to be used for &userExclude; in test-nsc.xml)

Have a look at developer/emir/... for examples.

Building nsc:

  sh ant-build-sh [target]

calls ant on file build-nsc.xml (after setting classpath).

Testing nsc:

  sh ant-test-sh [target]

calls ant on file test-nsc.xml (after setting classpath)

The scripts check that some mandatory files are present, and do some replacement on ...-nsc.xml to handle userExcludes.
