# Scala version used for bootstrapping. (This has no impact on the
# final classfiles, since compiler and library are built first using
# starr, then rebuilt using themselves.)
starr.version=2.12.1

# These are the versions of the modules that go with this release.
# These properties are used during PR validation and in dbuild builds.

# The scala.binary.version determines how modules are resolved. For example, it
# determines which partest artifact is being used for running the tests.
# It has to be set in the following way:
#  - After 2.x.0 is released, the binary version is 2.x.
#  - During milestones and RCs, modules are cross-built against the full version.
#    So the value is the full version (e.g. 2.12.0-M2).
scala.binary.version=2.13.0-M1

# external modules shipped with distribution, as specified by scala-library-all's pom
scala-xml.version.number=1.0.6
scala-parser-combinators.version.number=1.0.5
scala-swing.version.number=2.0.0
scala-swing.version.osgi=2.0.0
jline.version=2.14.3
# this one is shaded and embedded in scala-compiler.jar
scala-asm.version=5.1.0-scala-1

# external modules, used internally (not shipped)
partest.version.number=1.1.0
