# Scala version used for bootstrapping (see README.md)
starr.version=2.13.1

# These are the versions of the modules that go with this release.
# Artifact dependencies:
#  - scala-compiler: jline (% "optional")
# Other usages:
#  - scala-asm: jar content included in scala-compiler
scala-asm.version=7.3.1-scala-1
jline.version=3.12.1
jansi.version=1.18
