#Wed, 23 Jul 2014 08:37:26 +0200
# NOTE: this file determines the content of the scala-distribution
# via scala-dist-pom.xml and scala-library-all-pom.xml
# when adding new properties that influence a release,
# also add them to the update.versions mechanism in build.xml,
# which is used by the release script scripts/jobs/integrate/bootstrap

# The scala version used for bootstrapping. This has no impact on the final classfiles:
# there are two stages (locker and quick), so compiler and library are always built
# with themselves. Stability is ensured by building a third stage (strap).
starr.version=2.11.8

# These are the versions of the modules that go with this release.
# These properties are used during PR validation and in dbuild builds.

# The scala.binary.version determines how modules are resolved. For example, it
# determines which partest artifact is being used for running the tests.
# It has to be set in the following way:
#  - After 2.x.0 is released, the binary version is 2.x.
#  - During milestones and RCs, modules are cross-built against the full version.
#    So the value is the full version (e.g. 2.12.0-M1).
scala.binary.version=2.11
# e.g. 2.11.0-RC1, 2.11.0, 2.11.1-RC1, 2.11.1
# this defines the dependency on scala-continuations-plugin in scala-dist's pom
scala.full.version=2.11.8

# external modules shipped with distribution, as specified by scala-library-all's pom
scala-xml.version.number=1.0.5
scala-parser-combinators.version.number=1.0.4
scala-continuations-plugin.version.number=1.0.2
scala-continuations-library.version.number=1.0.2
scala-swing.version.number=1.0.2
akka-actor.version.number=2.3.14
actors-migration.version.number=1.1.0
jline.version=2.12.1
scala-asm.version=5.0.4-scala-3

# external modules, used internally (not shipped)
partest.version.number=1.0.13
scalacheck.version.number=1.11.6

# TODO: modularize the compiler
#scala-compiler-doc.version.number=1.0.0-RC1
#scala-compiler-interactive.version.number=1.0.0-RC1
