starr.version=2.11.0-M4

# the below is used for depending on dependencies like partest
scala.binary.version=2.11.0-M4
partest.version.number=1.0-RC3
scala-xml.version.number=1.0-RC2
scala-parser-combinators.version.number=1.0-RC1
