#Sun, 19 Jan 2014 23:57:57 +0100
starr.version=2.11.0-M8
starr.use.released=1

# These are the versions of the modules that go with this release.
# These properties are used during PR validation and in dbuild builds.
scala.binary.version=2.11.0-M8

# external modules shipped with distribution:
scala-xml.version.number=1.0.0-RC7
scala-parser-combinators.version.number=1.0.0-RC5
scala-continuations-plugin.version.number=1.0.0-RC3
scala-continuations-library.version.number=1.0.0-RC3
scala-swing.version.number=1.0.0-RC2

# these ship with distribution (and scala-library-all depends on them)
akka-actor.version.number=2.2.3
actors-migration.version.number=1.0.0

# external modules, used internally (not shipped)
partest.version.number=1.0.0-RC8
scalacheck.version.number=1.11.3

# TODO: modularize the compiler
#scala-compiler-doc.version.number=1.0.0-RC1
#scala-compiler-interactive.version.number=1.0.0-RC1
