starr.version=2.11.0-M6
starr.use.released=1

# the below is used for depending on dependencies like partest
scala.binary.version=2.11.0-M5
partest.version.number=1.0-RC5
scala-xml.version.number=1.0-RC4
scala-parser-combinators.version.number=1.0-RC2
scala-compiler-doc.version.number=1.0.0-RC1
scala-compiler-interactive.version.number=1.0.0-RC1
