# Scala version used for bootstrapping (see README.md)
starr.version=2.13.15

# These are the versions of the modules that go with this release.
# Artifact dependencies:
#  - scala-compiler: jline (% "optional")
# Other usages:
#  - scala-asm: jar content included in scala-compiler
scala-asm.version=9.7.1-scala-1

# REPL
jline.version=3.27.0
## also update jline-terminal-jna in the IntelliJ sample
jna.version=5.15.0
