starr.version=2.11.0-M5

# the below is used for depending on dependencies like partest
scala.binary.version=2.11.0-M5
partest.version.number=1.0.0-RC6
scala-xml.version.number=1.0.0-RC5
scala-parser-combinators.version.number=1.0.0-RC3
