# Scala version used for bootstrapping (see README.md)
starr.version=2.12.4

# The scala.binary.version determines how modules are resolved. It is set as follows:
#  - After 2.x.0 is released, the binary version is 2.x
#  - If the starr is a milestone or RC, the full starr version, e.g., 2.12.0-M2
#
# For local development during pre-releases, we use existing module binaries with the hope
# that binary compatibility does not break. For example, after releasing 2.12.0-M1, we continue
# using scala-partest_2.12.0-M1 until releasing M2. Manual intervention is necessary for changes
# that break binary compatibility, see for example PR #5003.
scala.binary.version=2.12

# These are the versions of the modules that go with this release.
# Artifact dependencies:
#  - scala-compiler: scala-xml, jline (% "optional")
#  - scala-library-all: scala-xml, scala-parser-combinators, scala-swing
# Other usages:
#  - scala-asm: jar content included in scala-compiler
#  - jline: shaded with JarJar and included in scala-compiler
#  - partest: used for running the tests
scala-xml.version.number=1.0.6
scala-parser-combinators.version.number=1.0.6
scala-swing.version.number=2.0.0
partest.version.number=1.1.1
scala-asm.version=6.0.0-scala-1
jline.version=2.14.5
