# Style sheet for Scala
# Copyright (c) 1988-1993 Miguel Santana
# Copyright (c) 1995-1999 Akim Demaille, Miguel Santana
# Copyright (c) 2005 Nikolay Mihaylov
#
# $Id$
#

#
# This file is part of a2ps.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

style Scala is
version is 1.0
requires a2ps version 4.13
written by "Nikolay Mihaylov <nikolay.mihaylov@epfl.ch>"

first alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_#$%"
second alphabet is
   "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz._#$%"
case sensitive

documentation is
  "Documentation comments are mapped to strong comments, and any other"
  "comment is plain comment."
end documentation

keywords in Keyword are
   true, false
end keywords

keywords in Keyword_strong are
   abstract, "case", catch, class, def, do, else, extends,
   final, finally, for, if, implicit, import, match, new, object,
   override, package, private, protected, return, sealed, super,
   this, throw, trait, try, type, val, var, with, while, yield
end keywords

optional operators are
   <- \leftarrow,
   => \Rightarrow,
   && \wedge,
   || \vee,
   != \neq,
   == \equiv,
   <= \leq,
   >= \geq,
   ! \not
end operators

sequences are
    "/*" Comment Comment "*/" Comment,
    "/**" Comment_strong Comment_strong "*/" Comment_strong,
    "//" Comment,
    C-string
end sequences
end style
