################################################################################
# NSLIB EXCLUDED FILES                                                         #
################################################################################
# A list of files to exclude when compiling the Scala library with NSC. All
# files can be defined using Ant's fileset wildcard notation; one statement per
# line.
# $Id$
################################################################################

scala/dbc/**
