 ------
 jline
 ------

Building JLine

 Building JLine requires an installation of {{{http://maven.apache.org/}Maven 2}}.

 Source code is included in the JLine distribution, or can be checked out from CVS as described {{{source-repository.html}here}}.

Maven Repository

 If you are using Maven 2, you can add JLine as an automatic dependency by adding the following to your project's pom.xml file:

+--------------------------------+                        

    <repositories>
        ...
        <repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
    </repositories>
    <dependencies>
        ...
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.9</version>
        </dependency>
    </dependencies>

+--------------------------------+                        





