 ------
 jline
 ------

Download JLine

 JLine packages can be downloaded from:

 {{{http://sourceforge.net/project/showfiles.php?group_id=64033}http://sourceforge.net/project/showfiles.php?group_id=64033}}


Maven Repository

 If you are using Maven 2, you can add JLine as an automatic dependency by adding the following to your project's pom.xml file:

+--------------------------------+                        

    <repositories>
        ...
        <repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
    </repositories>
    <dependencies>
        ...
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.9</version>
        </dependency>
    </dependencies>

+--------------------------------+                        




