{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25140\viewh18960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Scala is licensed under the {\field{\*\fldinst{HYPERLINK "https://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt Apache License Version 2.0}}.\
\

\fs48 Scala License
\fs40 \

\fs26 Copyright (c) 2002-2018 EPFL\
Copyright (c) 2011-2018 Lightbend, Inc.\
All rights reserved.\
\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
     http://www.apache.org/licenses/LICENSE-2.0\
 Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\

\fs52 \

\fs48 Other Licenses
\fs52 \

\fs26 This software includes projects with the following licenses, which are also included in the 
\fs24 licenses/
\fs26  directory:\

\fs30 \
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0.html"}}{\fldrslt Apache License}}\

\fs26 This license is used by the following third-party libraries:\
	\'95	jansi\

\fs30 \
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD License}}\

\fs26 This license is used by the following third-party libraries:\
	\'95	jline\

\fs30 \
{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/BSD-3-Clause"}}{\fldrslt BSD 3-Clause License}}\

\fs26 This license is used by the following third-party libraries:\
	\'95	asm\

\fs30 \
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/MIT"}}{\fldrslt MIT License}}\

\fs26 This license is used by the following third-party libraries:\
	\'95	jquery\
	\'95	tools tooltip\
