#Project properties
#Sun Apr 11 14:24:47 CEST 2010
project.name=scala
def.scala.version=2.7.7
sbt.version=0.7.5.RC0
copyright=Copyright 2002-2011, LAMP/EPFL
build.scala.versions=2.7.7
project.initialize=false
project.organization=ch.epfl.lamp
partest.version.number=0.9.2
project.version=2.8.1
