Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Distribution
Bundle-SymbolicName: scala;singleton:=true
Bundle-Version: 2.6.1.B1
Eclipse-LazyStart: true
Bundle-ClassPath: lib/fjbg.jar,
 build/quick/lib/library/,
 build/quick/lib/actors/,
 build/quick/lib/dbc/,
 build/quick/lib/compiler/
Export-Package: ch.epfl.lamp.fjbg,
 scala,
 scala.collection,
 scala.collection.jcl,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.compat,
 scala.concurrent,
 scala.io,
 scala.mobile,
 scala.ref,
 scala.reflect,
 scala.runtime,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.grammar,
 scala.util.logging,
 scala.util.parsing,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.parsing.syntax,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.parsing,
 scala.xml.path,
 scala.xml.pull,
 scala.xml.transform,
 scala.tools.nsc,
 scala.tools.nsc.util,
 scala.tools.nsc.io,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.symtab,
 scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.reporters
Require-Bundle: org.apache.ant
