<?xml version="1.0" encoding="UTF-8"?>
<module relativePaths="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Scala" name="Scala">
      <configuration>
        <option name="myScalaCompilerJarPaths">
          <array>
            <option value="$MODULE_DIR$/../../../../Library/Application Support/IntelliJIdea90CE/Scala/lib/scala-compiler.jar" />
          </array>
        </option>
        <option name="myScalaSdkJarPaths">
          <array>
            <option value="$MODULE_DIR$/../../../../Library/Application Support/IntelliJIdea90CE/Scala/lib/scala-library.jar" />
          </array>
        </option>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../actors">
      <sourceFolder url="file://$MODULE_DIR$/../actors" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="library" />
    <orderEntry type="module" module-name="compiler" />
    <orderEntry type="library" name="lib" level="project" />
  </component>
</module>

