<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../test/benchmarks/target/classes" />
    <output-test url="file://$MODULE_DIR$/../../../test/benchmarks/target/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../test/benchmarks">
      <sourceFolder url="file://$MODULE_DIR$/../../test/benchmarks/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../test/benchmarks/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../test/benchmarks/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="library" />
    <orderEntry type="module" module-name="reflect" />
    <orderEntry type="module" module-name="compiler" />
    <orderEntry type="module" module-name="interactive" />
    <orderEntry type="library" name="bench-deps" level="project" />
    <orderEntry type="library" name="starr" level="project" />
  </component>
</module>
