<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/quick/classes/forkjoin" />
    <output-test url="file://$MODULE_DIR$/../../out/test/forkjoin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../forkjoin">
      <sourceFolder url="file://$MODULE_DIR$/../forkjoin" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>