<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/quick/classes/junit" />
    <output-test url="file://$MODULE_DIR$/../../out/test/junit" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../test/junit">
      <sourceFolder url="file://$MODULE_DIR$/../../test/junit" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="forkjoin" />
    <orderEntry type="module" module-name="library" />
    <orderEntry type="module" module-name="actors" />
    <orderEntry type="module" module-name="reflect" />
    <orderEntry type="module" module-name="compiler" />
    <orderEntry type="module" module-name="repl" />
    <orderEntry type="module" module-name="interactive" />
    <orderEntry type="module" module-name="scaladoc" />
    <orderEntry type="module" module-name="partest-extras" />
    <orderEntry type="library" name="junit-deps" level="project" />
    <orderEntry type="library" name="starr" level="project" />
  </component>
</module>