<?xml version="1.0" encoding="UTF-8"?>
<module relativePaths="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Scala" name="Scala">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../manual">
      <sourceFolder url="file://$MODULE_DIR$/../manual" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="actors" />
    <orderEntry type="module" module-name="compiler" />
    <orderEntry type="module" module-name="dbc" />
    <orderEntry type="module" module-name="library" />
    <orderEntry type="module" module-name="partest" />
    <orderEntry type="module" module-name="scalap" />
    <orderEntry type="module" module-name="swing" />
    <orderEntry type="library" name="Project ant library" level="project" />
    <orderEntry type="library" name="Project Scala SDK" level="project" />
    <orderEntry type="library" name="ant" level="application" />
  </component>
</module>

