<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="!?*.java"/>
      <entry name="!?*.form"/>
      <entry name="!?*.class"/>
      <entry name="!?*.groovy"/>
      <entry name="!?*.scala"/>
      <entry name="!?*.flex"/>
      <entry name="!?*.kt"/>
      <entry name="!?*.clj"/>
    </wildcardResourcePatterns>
  </component>
  <component name="CopyrightManager" default="Scala">
    <copyright>
      <option name="notice" value="Scala (https://www.scala-lang.org)&#10;&#10;Copyright EPFL and Lightbend, Inc.&#10;&#10;Licensed under Apache License 2.0&#10;(http://www.apache.org/licenses/LICENSE-2.0).&#10;&#10;See the NOTICE file distributed with this work for&#10;additional information regarding copyright ownership." />
      <option name="myName" value="Scala" />
    </copyright>
  </component>
  <component name="Encoding">
    <file charset="UTF-8" url="PROJECT"/>
  </component>
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option value="Project Default" name="myName"/>
    </profile>
    <version value="1.0"/>
  </component>
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option value="scala/([\w.-]+)#([0-9]+)" name="issueRegexp"/>
          <option value="https://github.com/scala/$1/pull/$2" name="linkRegexp"/>
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/hspacer.png" tooltip-text="Horizontal Spacer" class="com.intellij.uiDesigner.HSpacer">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="1"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/vspacer.png" tooltip-text="Vertical Spacer" class="com.intellij.uiDesigner.VSpacer">
        <default-constraints fill="2" anchor="0" hsize-policy="1" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/panel.png" class="javax.swing.JPanel">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3"/>
      </item>
      <item can-attach-label="true" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/scrollPane.png" class="javax.swing.JScrollPane">
        <default-constraints fill="3" anchor="0" hsize-policy="7" vsize-policy="7"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/button.png" class="javax.swing.JButton">
        <default-constraints fill="1" anchor="0" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="Button" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/radioButton.png" class="javax.swing.JRadioButton">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="RadioButton" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/checkBox.png" class="javax.swing.JCheckBox">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="CheckBox" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/label.png" class="javax.swing.JLabel">
        <default-constraints fill="0" anchor="8" hsize-policy="0" vsize-policy="0"/>
        <initial-values>
          <property value="Label" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textField.png" class="javax.swing.JTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/passwordField.png" class="javax.swing.JPasswordField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" class="javax.swing.JFormattedTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textArea.png" class="javax.swing.JTextArea">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textPane.png" class="javax.swing.JTextPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/editorPane.png" class="javax.swing.JEditorPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/comboBox.png" class="javax.swing.JComboBox">
        <default-constraints fill="1" anchor="8" hsize-policy="2" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/table.png" class="javax.swing.JTable">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/list.png" class="javax.swing.JList">
        <default-constraints fill="3" anchor="0" hsize-policy="2" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tree.png" class="javax.swing.JTree">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" class="javax.swing.JTabbedPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/splitPane.png" class="javax.swing.JSplitPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/spinner.png" class="javax.swing.JSpinner">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/slider.png" class="javax.swing.JSlider">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/separator.png" class="javax.swing.JSeparator">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/progressbar.png" class="javax.swing.JProgressBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbar.png" class="javax.swing.JToolBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0">
          <preferred-size height="20" width="-1"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" class="javax.swing.JToolBar$Separator">
        <default-constraints fill="1" anchor="0" hsize-policy="0" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/scrollbar.png" class="javax.swing.JScrollBar">
        <default-constraints fill="2" anchor="0" hsize-policy="0" vsize-policy="6"/>
      </item>
    </group>
  </component>
  <component settingsEditedManually="false" name="ProjectLevelVcsManager">
    <OptionsSetting id="Add" value="true"/>
    <OptionsSetting id="Remove" value="true"/>
    <OptionsSetting id="Checkout" value="true"/>
    <OptionsSetting id="Update" value="true"/>
    <OptionsSetting id="Status" value="true"/>
    <OptionsSetting id="Edit" value="true"/>
    <ConfirmationsSetting id="Add" value="0"/>
    <ConfirmationsSetting id="Remove" value="0"/>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module filepath="$PROJECT_DIR$/benchmarks.iml" fileurl="file://$PROJECT_DIR$/benchmarks.iml"/>
      <module filepath="$PROJECT_DIR$/compiler.iml" fileurl="file://$PROJECT_DIR$/compiler.iml"/>
      <module filepath="$PROJECT_DIR$/compilerOptionsExporter.iml" fileurl="file://$PROJECT_DIR$/compilerOptionsExporter.iml"/>
      <module filepath="$PROJECT_DIR$/interactive.iml" fileurl="file://$PROJECT_DIR$/interactive.iml"/>
      <module filepath="$PROJECT_DIR$/junit.iml" fileurl="file://$PROJECT_DIR$/junit.iml"/>
      <module filepath="$PROJECT_DIR$/library.iml" fileurl="file://$PROJECT_DIR$/library.iml"/>
      <module filepath="$PROJECT_DIR$/manual.iml" fileurl="file://$PROJECT_DIR$/manual.iml"/>
      <module filepath="$PROJECT_DIR$/partest.iml" fileurl="file://$PROJECT_DIR$/partest.iml"/>
      <module filepath="$PROJECT_DIR$/partest-javaagent.iml" fileurl="file://$PROJECT_DIR$/partest-javaagent.iml"/>
      <module filepath="$PROJECT_DIR$/reflect.iml" fileurl="file://$PROJECT_DIR$/reflect.iml"/>
      <module filepath="$PROJECT_DIR$/repl.iml" fileurl="file://$PROJECT_DIR$/repl.iml"/>
      <module filepath="$PROJECT_DIR$/repl-frontend.iml" fileurl="file://$PROJECT_DIR$/repl-frontend.iml"/>
      <module filepath="$PROJECT_DIR$/scala.iml" fileurl="file://$PROJECT_DIR$/scala.iml"/>
      <module filepath="$PROJECT_DIR$/scala-build.iml" fileurl="file://$PROJECT_DIR$/scala-build.iml"/>
      <module filepath="$PROJECT_DIR$/scalacheck-src.iml" fileurl="file://$PROJECT_DIR$/scalacheck-src.iml"/>
      <module filepath="$PROJECT_DIR$/scalacheck-test.iml" fileurl="file://$PROJECT_DIR$/scalacheck-test.iml"/>
      <module filepath="$PROJECT_DIR$/scaladoc.iml" fileurl="file://$PROJECT_DIR$/scaladoc.iml"/>
      <module filepath="$PROJECT_DIR$/scalap.iml" fileurl="file://$PROJECT_DIR$/scalap.iml"/>
      <module filepath="$PROJECT_DIR$/test.iml" fileurl="file://$PROJECT_DIR$/test.iml"/>
      <module filepath="$PROJECT_DIR$/testkit.iml" fileurl="file://$PROJECT_DIR$/testkit.iml"/>
    </modules>
  </component>
  <component project-jdk-type="JavaSDK" project-jdk-name="1.8" default="true" languageLevel="JDK_1_8" version="2" name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/../../out"/>
  </component>
  <component name="ScalaCompilerConfiguration">
    <parameters>
      <parameter value="-sourcepath"/>
      <parameter value="$PROJECT_DIR$/../library"/>
    </parameters>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping vcs="Git" directory="$PROJECT_DIR$/../.."/>
  </component>
  <component name="libraryTable">
    <library name="bench-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/pl.project13.scala/sbt-jmh-extras/jars/sbt-jmh-extras-0.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-core/jars/jmh-core-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-bytecode/jars/jmh-generator-bytecode-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-reflection/jars/jmh-generator-reflection-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-asm/jars/jmh-generator-asm-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jol/jol-core/jars/jol-core-0.6.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="compiler-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="compilerOptionsExporter-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.7.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.7.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.7.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.9.7.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.23.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="interactive-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="junit-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/junit/junit/jars/junit-4.12.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jol/jol-core/jars/jol-core-0.9.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="manual-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0-M5-1775dba.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="partest-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/junit/junit/jars/junit-4.12.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-diff-utils/diffutils/jars/diffutils-1.3.0.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="partest-javaagent-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="repl-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="repl-frontend-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scala-build-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/biz.aQute.bnd/biz.aQute.bnd/jars/biz.aQute.bnd-2.4.1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.12/sbt_1.0/com.typesafe/sbt-mima-plugin/jars/sbt-mima-plugin-0.1.18.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/mima-reporter_2.12/jars/mima-reporter_2.12-0.1.18.jar!/" />
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.7/lib/scala-library.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/mima-core_2.12/jars/mima-core_2.12-0.1.18.jar!/" />
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.7/lib/scala-compiler.jar!/" />
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.12/sbt_1.0/com.dwijnand/sbt-compat/jars/sbt-compat-1.0.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit/jars/org.eclipse.jgit-4.6.0.201612231935-r.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/bundles/JavaEWAH-1.1.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.7.23.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-diff-utils/diffutils/jars/diffutils-1.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.12/sbt_1.0/pl.project13.scala/sbt-jmh/jars/sbt-jmh-0.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/pl.project13.scala/sbt-jmh-extras/jars/sbt-jmh-extras-0.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-core/jars/jmh-core-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-bytecode/jars/jmh-generator-bytecode-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-reflection/jars/jmh-generator-reflection-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-asm/jars/jmh-generator-asm-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.12/sbt_1.0/de.heikoseeberger/sbt-header/jars/sbt-header-5.0.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/main_2.12/jars/main_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/logic_2.12/jars/logic_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/collections_2.12/jars/collections_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.eed3si9n/sjson-new-scalajson_2.12/jars/sjson-new-scalajson_2.12-0.8.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.eed3si9n/sjson-new-core_2.12/jars/sjson-new-core_2.12-0.8.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.eed3si9n/shaded-scalajson_2.12/jars/shaded-scalajson_2.12-1.0.0-M4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-position_2.12/jars/util-position_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-relation_2.12/jars/util-relation_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/actions_2.12/jars/actions_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/completion_2.12/jars/completion_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/io_2.12/jars/io_2.12-1.2.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.swoval/apple-file-events/jars/apple-file-events-1.3.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.5.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.5.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-control_2.12/jars/util-control_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/run_2.12/jars/run_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-logging_2.12/jars/util-logging_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-interface/jars/util-interface-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.11.1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.11.1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.lmax/disruptor/jars/disruptor-3.4.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-classpath_2.12/jars/zinc-classpath_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/task-system_2.12/jars/task-system_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/tasks_2.12/jars/tasks_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-cache_2.12/jars/util-cache_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.eed3si9n/sjson-new-murmurhash_2.12/jars/sjson-new-murmurhash_2.12-0.8.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/testing_2.12/jars/testing_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-tracking_2.12/jars/util-tracking_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-apiinfo_2.12/jars/zinc-apiinfo_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/compiler-bridge_2.12/jars/compiler-bridge_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-classfile_2.12/jars/zinc-classfile_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/librarymanagement-core_2.12/jars/librarymanagement-core_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.54.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.eed3si9n/gigahorse-okhttp_2.12/jars/gigahorse-okhttp_2.12-0.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.eed3si9n/gigahorse-core_2.12/jars/gigahorse-core_2.12-0.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.squareup.okhttp3/okhttp/jars/okhttp-3.7.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.squareup.okio/okio/jars/okio-1.12.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.squareup.okhttp3/okhttp-urlconnection/jars/okhttp-urlconnection-3.7.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-ivy-integration_2.12/jars/zinc-ivy-integration_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-compile-core_2.12/jars/zinc-compile-core_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc_2.12/jars/zinc_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-core_2.12/jars/zinc-core_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-persist_2.12/jars/zinc-persist_2.12-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.6.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.trueaccord.lenses/lenses_2.12/jars/lenses_2.12-0.4.12.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-0.4.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-0.4.2.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/sbinary_2.12/jars/sbinary_2.12-0.5.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/main-settings_2.12/jars/main-settings_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/command_2.12/jars/command_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/protocol_2.12/jars/protocol_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt.ipcsocket/ipcsocket/jars/ipcsocket-1.0.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/core-macros_2.12/jars/core-macros_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/scripted-sbt-redux_2.12/jars/scripted-sbt-redux_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/util-scripted_2.12/jars/util-scripted_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/scripted-plugin_2.12/jars/scripted-plugin_2.12-1.2.8.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.logging.log4j/log4j-slf4j-impl/jars/log4j-slf4j-impl-2.11.1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.github.cb372/scalacache-caffeine_2.12/jars/scalacache-caffeine_2.12-0.20.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.github.cb372/scalacache-core_2.12/jars/scalacache-core_2.12-0.20.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.5.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/librarymanagement-ivy_2.12/jars/librarymanagement-ivy_2.12-1.2.4.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/zinc-compile_2.12/jars/zinc-compile_2.12-1.2.5.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scalacheck-src-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scalacheck-test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scaladoc-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scalap-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="starr" type="Scala">
      <properties>
        <compiler-classpath>
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.13.0-M5-1775dba.jar" />
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0-M5-1775dba.jar" />
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.0-M5-1775dba.jar" />
          <root url="file://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar" />
        </compiler-classpath>
      </properties>
      <CLASSES />
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/junit/junit/jars/junit-4.12.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-diff-utils/diffutils/jars/diffutils-1.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/annotations/jars/annotations-02fe2ed93766323a13f22c7a7e2ecdcd84259b6c.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/enums/jars/enums-981392dbd1f727b152cd1c908c5fce60ad9d07f7.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/genericNest/jars/genericNest-b1ec8a095cec4902b3609d74d274c04365c59c04.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/jsoup-1.3.1/jars/jsoup-1.3.1-346d3dff4088839d6b4d163efa2892124039d216.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/macro210/jars/macro210-3794ec22d9b27f2b179bd34e9b46db771b934ec3.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/methvsfield/jars/methvsfield-be8454d5e7751b063ade201c225dcedefd252775.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/nest/jars/nest-cd33e0a0ea249eb42363a2f8ba531186345ff68c.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="testkit-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/junit/junit/jars/junit-4.12.jar!/" />
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-7.0.0-scala-1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
  </component>
</project>