<project version="4">
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="!?*.java"/>
      <entry name="!?*.form"/>
      <entry name="!?*.class"/>
      <entry name="!?*.groovy"/>
      <entry name="!?*.scala"/>
      <entry name="!?*.flex"/>
      <entry name="!?*.kt"/>
      <entry name="!?*.clj"/>
    </wildcardResourcePatterns>
  </component>
  <component default="" name="CopyrightManager"/>
  <component name="Encoding">
    <file charset="UTF-8" url="PROJECT"/>
  </component>
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option value="Project Default" name="myName"/>
    </profile>
    <version value="1.0"/>
  </component>
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option value="scala/([\w.-]+)#([0-9]+)" name="issueRegexp"/>
          <option value="https://github.com/scala/$1/pull/$2" name="linkRegexp"/>
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/hspacer.png" tooltip-text="Horizontal Spacer" class="com.intellij.uiDesigner.HSpacer">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="1"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/vspacer.png" tooltip-text="Vertical Spacer" class="com.intellij.uiDesigner.VSpacer">
        <default-constraints fill="2" anchor="0" hsize-policy="1" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/panel.png" class="javax.swing.JPanel">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3"/>
      </item>
      <item can-attach-label="true" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/scrollPane.png" class="javax.swing.JScrollPane">
        <default-constraints fill="3" anchor="0" hsize-policy="7" vsize-policy="7"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/button.png" class="javax.swing.JButton">
        <default-constraints fill="1" anchor="0" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="Button" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/radioButton.png" class="javax.swing.JRadioButton">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="RadioButton" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/checkBox.png" class="javax.swing.JCheckBox">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="CheckBox" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/label.png" class="javax.swing.JLabel">
        <default-constraints fill="0" anchor="8" hsize-policy="0" vsize-policy="0"/>
        <initial-values>
          <property value="Label" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textField.png" class="javax.swing.JTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/passwordField.png" class="javax.swing.JPasswordField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" class="javax.swing.JFormattedTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textArea.png" class="javax.swing.JTextArea">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textPane.png" class="javax.swing.JTextPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/editorPane.png" class="javax.swing.JEditorPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/comboBox.png" class="javax.swing.JComboBox">
        <default-constraints fill="1" anchor="8" hsize-policy="2" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/table.png" class="javax.swing.JTable">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/list.png" class="javax.swing.JList">
        <default-constraints fill="3" anchor="0" hsize-policy="2" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tree.png" class="javax.swing.JTree">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" class="javax.swing.JTabbedPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/splitPane.png" class="javax.swing.JSplitPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/spinner.png" class="javax.swing.JSpinner">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/slider.png" class="javax.swing.JSlider">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/separator.png" class="javax.swing.JSeparator">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/progressbar.png" class="javax.swing.JProgressBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbar.png" class="javax.swing.JToolBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0">
          <preferred-size height="20" width="-1"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" class="javax.swing.JToolBar$Separator">
        <default-constraints fill="1" anchor="0" hsize-policy="0" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/scrollbar.png" class="javax.swing.JScrollBar">
        <default-constraints fill="2" anchor="0" hsize-policy="0" vsize-policy="6"/>
      </item>
    </group>
  </component>
  <component settingsEditedManually="false" name="ProjectLevelVcsManager">
    <OptionsSetting id="Add" value="true"/>
    <OptionsSetting id="Remove" value="true"/>
    <OptionsSetting id="Checkout" value="true"/>
    <OptionsSetting id="Update" value="true"/>
    <OptionsSetting id="Status" value="true"/>
    <OptionsSetting id="Edit" value="true"/>
    <ConfirmationsSetting id="Add" value="0"/>
    <ConfirmationsSetting id="Remove" value="0"/>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module filepath="$PROJECT_DIR$/benchmarks.iml" fileurl="file://$PROJECT_DIR$/benchmarks.iml"/>
      <module filepath="$PROJECT_DIR$/compiler.iml" fileurl="file://$PROJECT_DIR$/compiler.iml"/>
      <module filepath="$PROJECT_DIR$/compilerOptionsExporter.iml" fileurl="file://$PROJECT_DIR$/compilerOptionsExporter.iml"/>
      <module filepath="$PROJECT_DIR$/interactive.iml" fileurl="file://$PROJECT_DIR$/interactive.iml"/>
      <module filepath="$PROJECT_DIR$/junit.iml" fileurl="file://$PROJECT_DIR$/junit.iml"/>
      <module filepath="$PROJECT_DIR$/jpms.iml" fileurl="file://$PROJECT_DIR$/jpms.iml"/>
      <module filepath="$PROJECT_DIR$/library.iml" fileurl="file://$PROJECT_DIR$/library.iml"/>
      <module filepath="$PROJECT_DIR$/manual.iml" fileurl="file://$PROJECT_DIR$/manual.iml"/>
      <module filepath="$PROJECT_DIR$/partest.iml" fileurl="file://$PROJECT_DIR$/partest.iml"/>
      <module filepath="$PROJECT_DIR$/partest-javaagent.iml" fileurl="file://$PROJECT_DIR$/partest-javaagent.iml"/>
      <module filepath="$PROJECT_DIR$/reflect.iml" fileurl="file://$PROJECT_DIR$/reflect.iml"/>
      <module filepath="$PROJECT_DIR$/repl.iml" fileurl="file://$PROJECT_DIR$/repl.iml"/>
      <module filepath="$PROJECT_DIR$/repl-frontend.iml" fileurl="file://$PROJECT_DIR$/repl-frontend.iml"/>
      <module filepath="$PROJECT_DIR$/scala.iml" fileurl="file://$PROJECT_DIR$/scala.iml"/>
      <module filepath="$PROJECT_DIR$/scala-build.iml" fileurl="file://$PROJECT_DIR$/scala-build.iml"/>
      <module filepath="$PROJECT_DIR$/scalacheck-src.iml" fileurl="file://$PROJECT_DIR$/scalacheck-src.iml"/>
      <module filepath="$PROJECT_DIR$/scalacheck-test.iml" fileurl="file://$PROJECT_DIR$/scalacheck-test.iml"/>
      <module filepath="$PROJECT_DIR$/scaladoc.iml" fileurl="file://$PROJECT_DIR$/scaladoc.iml"/>
      <module filepath="$PROJECT_DIR$/scalap.iml" fileurl="file://$PROJECT_DIR$/scalap.iml"/>
      <module filepath="$PROJECT_DIR$/test.iml" fileurl="file://$PROJECT_DIR$/test.iml"/>
    </modules>
  </component>
  <component project-jdk-type="JavaSDK" project-jdk-name="1.8" default="true" languageLevel="JDK_1_8" version="2" name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/../../out"/>
  </component>
  <component name="ScalaCompilerConfiguration">
    <parameters>
      <parameter value="-sourcepath"/>
      <parameter value="$PROJECT_DIR$/../library"/>
    </parameters>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping vcs="Git" directory="$PROJECT_DIR$/../.."/>
  </component>
  <component name="libraryTable">
    <library name="bench-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/pl.project13.scala/sbt-jmh-extras/jars/sbt-jmh-extras-0.3.3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-core/jars/jmh-core-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-bytecode/jars/jmh-generator-bytecode-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-reflection/jars/jmh-generator-reflection-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-asm/jars/jmh-generator-asm-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jol/jol-core/jars/jol-core-0.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="compiler-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="compilerOptionsExporter-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.5.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.5.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.5.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.9.5.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.18.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="interactive-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="junit-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-diff-utils/diffutils/jars/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/junit/junit/jars/junit-4.11.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jol/jol-core/jars/jol-core-0.5.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="manual-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0-M4.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="partest-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-diff-utils/diffutils/jars/diffutils-1.3.0.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="partest-javaagent-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="repl-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="repl-frontend-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scala-build-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.pantsbuild/jarjar/jars/jarjar-1.6.5.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ant/ant/jars/ant-1.9.9.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.9.9.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/jars/asm-6.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-6.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-6.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.maven/maven-plugin-api/jars/maven-plugin-api-3.3.9.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.maven/maven-model/jars/maven-model-3.3.9.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.plexus/plexus-utils/jars/plexus-utils-3.0.22.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.maven/maven-artifact/jars/maven-artifact-3.3.9.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.sisu/org.eclipse.sisu.plexus/eclipse-plugins/org.eclipse.sisu.plexus-0.3.2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/javax.enterprise/cdi-api/jars/cdi-api-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/javax.annotation/jsr250-api/jars/jsr250-api-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.sisu/org.eclipse.sisu.inject/eclipse-plugins/org.eclipse.sisu.inject-0.3.2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.plexus/plexus-component-annotations/jars/plexus-component-annotations-1.5.5.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.plexus/plexus-classworlds/bundles/plexus-classworlds-2.5.2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/biz.aQute.bnd/biz.aQute.bnd/jars/biz.aQute.bnd-2.4.1.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe/sbt-mima-plugin/jars/sbt-mima-plugin-0.1.15.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/mima-reporter_2.10/jars/mima-reporter_2.10-0.1.15.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.7/lib/scala-library.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/mima-core_2.10/jars/mima-core_2.10-0.1.15.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.7/lib/scala-compiler.jar!/"/>
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.10.7/lib/scala-reflect.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit/jars/org.eclipse.jgit-4.6.0.201612231935-r.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.53.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/bundles/JavaEWAH-1.1.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.7.23.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.23.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-diff-utils/diffutils/jars/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.10/sbt_0.13/pl.project13.scala/sbt-jmh/jars/sbt-jmh-0.3.3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/pl.project13.scala/sbt-jmh-extras/jars/sbt-jmh-extras-0.3.3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-core/jars/jmh-core-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-bytecode/jars/jmh-generator-bytecode-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-reflection/jars/jmh-generator-reflection-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.openjdk.jmh/jmh-generator-asm/jars/jmh-generator-asm-1.20.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.1.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.5.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.17.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.17.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scalacheck-src-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scalacheck-test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scaladoc-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="scalap-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library type="Scala" name="starr">
      <properties>
        <option value="Scala_2_12" name="languageLevel"/>
        <compiler-classpath>
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0-M4.jar"/>
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.13.0-M4.jar"/>
          <root url="file://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.0-M4.jar"/>
          <root url="file://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar"/>
        </compiler-classpath>
      </properties>
      <CLASSES/>
      <JAVADOC/>
      <SOURCES/>
    </library>
    <library name="test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-asm/bundles/scala-asm-6.2.0-scala-2.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/com.googlecode.java-diff-utils/diffutils/jars/diffutils-1.3.0.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/annotations/jars/annotations-02fe2ed93766323a13f22c7a7e2ecdcd84259b6c.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/enums/jars/enums-981392dbd1f727b152cd1c908c5fce60ad9d07f7.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/genericNest/jars/genericNest-b1ec8a095cec4902b3609d74d274c04365c59c04.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/jsoup-1.3.1/jars/jsoup-1.3.1-346d3dff4088839d6b4d163efa2892124039d216.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/macro210/jars/macro210-3794ec22d9b27f2b179bd34e9b46db771b934ec3.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/methvsfield/jars/methvsfield-be8454d5e7751b063ade201c225dcedefd252775.jar!/"/>
        <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.scala-sha-bootstrap.test.files.lib/nest/jars/nest-cd33e0a0ea249eb42363a2f8ba531186345ff68c.jar!/"/>
      </CLASSES>
      <JAVADOC/>
      <SOURCES/>
    </library>
  </component>
</project>