<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="!?*.java"/>
      <entry name="!?*.form"/>
      <entry name="!?*.class"/>
      <entry name="!?*.groovy"/>
      <entry name="!?*.scala"/>
      <entry name="!?*.flex"/>
      <entry name="!?*.kt"/>
      <entry name="!?*.clj"/>
    </wildcardResourcePatterns>
  </component>
  <component name="CopyrightManager" default="Scala">
    <copyright>
      <option name="notice" value="Scala (https://www.scala-lang.org)&#10;&#10;Copyright EPFL and Lightbend, Inc.&#10;&#10;Licensed under Apache License 2.0&#10;(http://www.apache.org/licenses/LICENSE-2.0).&#10;&#10;See the NOTICE file distributed with this work for&#10;additional information regarding copyright ownership." />
      <option name="myName" value="Scala" />
    </copyright>
  </component>
  <component name="Encoding">
    <file charset="UTF-8" url="PROJECT"/>
  </component>
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option value="Project Default" name="myName"/>
      <inspection_tool enabled_by_default="false" level="WARNING" enabled="false" class="EmptyCheck"/>
    </profile>
    <version value="1.0"/>
  </component>
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option value="scala/([\w.-]+)#([0-9]+)" name="issueRegexp"/>
          <option value="https://github.com/scala/$1/pull/$2" name="linkRegexp"/>
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/hspacer.png" tooltip-text="Horizontal Spacer" class="com.intellij.uiDesigner.HSpacer">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="1"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/vspacer.png" tooltip-text="Vertical Spacer" class="com.intellij.uiDesigner.VSpacer">
        <default-constraints fill="2" anchor="0" hsize-policy="1" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/panel.png" class="javax.swing.JPanel">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3"/>
      </item>
      <item can-attach-label="true" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/scrollPane.png" class="javax.swing.JScrollPane">
        <default-constraints fill="3" anchor="0" hsize-policy="7" vsize-policy="7"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/button.png" class="javax.swing.JButton">
        <default-constraints fill="1" anchor="0" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="Button" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/radioButton.png" class="javax.swing.JRadioButton">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="RadioButton" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/checkBox.png" class="javax.swing.JCheckBox">
        <default-constraints fill="0" anchor="8" hsize-policy="3" vsize-policy="0"/>
        <initial-values>
          <property value="CheckBox" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/label.png" class="javax.swing.JLabel">
        <default-constraints fill="0" anchor="8" hsize-policy="0" vsize-policy="0"/>
        <initial-values>
          <property value="Label" name="text"/>
        </initial-values>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textField.png" class="javax.swing.JTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/passwordField.png" class="javax.swing.JPasswordField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" class="javax.swing.JFormattedTextField">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0">
          <preferred-size height="-1" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textArea.png" class="javax.swing.JTextArea">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/textPane.png" class="javax.swing.JTextPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/editorPane.png" class="javax.swing.JEditorPane">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/comboBox.png" class="javax.swing.JComboBox">
        <default-constraints fill="1" anchor="8" hsize-policy="2" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/table.png" class="javax.swing.JTable">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/list.png" class="javax.swing.JList">
        <default-constraints fill="3" anchor="0" hsize-policy="2" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tree.png" class="javax.swing.JTree">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6">
          <preferred-size height="50" width="150"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" class="javax.swing.JTabbedPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/splitPane.png" class="javax.swing.JSplitPane">
        <default-constraints fill="3" anchor="0" hsize-policy="3" vsize-policy="3">
          <preferred-size height="200" width="200"/>
        </default-constraints>
      </item>
      <item can-attach-label="true" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/spinner.png" class="javax.swing.JSpinner">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/slider.png" class="javax.swing.JSlider">
        <default-constraints fill="1" anchor="8" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/separator.png" class="javax.swing.JSeparator">
        <default-constraints fill="3" anchor="0" hsize-policy="6" vsize-policy="6"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/progressbar.png" class="javax.swing.JProgressBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbar.png" class="javax.swing.JToolBar">
        <default-constraints fill="1" anchor="0" hsize-policy="6" vsize-policy="0">
          <preferred-size height="20" width="-1"/>
        </default-constraints>
      </item>
      <item can-attach-label="false" auto-create-binding="false" removable="false" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" class="javax.swing.JToolBar$Separator">
        <default-constraints fill="1" anchor="0" hsize-policy="0" vsize-policy="0"/>
      </item>
      <item can-attach-label="false" auto-create-binding="true" removable="false" icon="/com/intellij/uiDesigner/icons/scrollbar.png" class="javax.swing.JScrollBar">
        <default-constraints fill="2" anchor="0" hsize-policy="0" vsize-policy="6"/>
      </item>
    </group>
  </component>
  <component name="ProjectCodeStyleConfiguration" settingsEditedManually="true">
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
    <code_scheme name="Project" version="173">
      <ScalaCodeStyleSettings>
        <option name="ALIGN_IF_ELSE" value="true" />
        <option name="ALIGN_IN_COLUMNS_CASE_BRANCH" value="true" />
      </ScalaCodeStyleSettings>
      <codeStyleSettings language="Scala">
        <option name="BLANK_LINES_BEFORE_IMPORTS" value="1" />
        <option name="BLANK_LINES_AFTER_IMPORTS" value="1" />
        <option name="BLANK_LINES_AROUND_METHOD" value="0" />
        <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
        <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
        <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
        <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
      </codeStyleSettings>
    </code_scheme>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting id="Add" value="true"/>
    <OptionsSetting id="Remove" value="true"/>
    <OptionsSetting id="Checkout" value="true"/>
    <OptionsSetting id="Update" value="true"/>
    <OptionsSetting id="Status" value="true"/>
    <OptionsSetting id="Edit" value="true"/>
    <ConfirmationsSetting id="Add" value="0"/>
    <ConfirmationsSetting id="Remove" value="0"/>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module filepath="$PROJECT_DIR$/benchmarks.iml" fileurl="file://$PROJECT_DIR$/benchmarks.iml"/>
      <module filepath="$PROJECT_DIR$/compiler.iml" fileurl="file://$PROJECT_DIR$/compiler.iml"/>
      <module filepath="$PROJECT_DIR$/interactive.iml" fileurl="file://$PROJECT_DIR$/interactive.iml"/>
      <module filepath="$PROJECT_DIR$/junit.iml" fileurl="file://$PROJECT_DIR$/junit.iml"/>
      <module filepath="$PROJECT_DIR$/library.iml" fileurl="file://$PROJECT_DIR$/library.iml"/>
      <module filepath="$PROJECT_DIR$/manual.iml" fileurl="file://$PROJECT_DIR$/manual.iml"/>
      <module filepath="$PROJECT_DIR$/partest.iml" fileurl="file://$PROJECT_DIR$/partest.iml"/>
      <module filepath="$PROJECT_DIR$/partest-javaagent.iml" fileurl="file://$PROJECT_DIR$/partest-javaagent.iml"/>
      <module filepath="$PROJECT_DIR$/reflect.iml" fileurl="file://$PROJECT_DIR$/reflect.iml"/>
      <module filepath="$PROJECT_DIR$/repl.iml" fileurl="file://$PROJECT_DIR$/repl.iml"/>
      <module filepath="$PROJECT_DIR$/repl-frontend.iml" fileurl="file://$PROJECT_DIR$/repl-frontend.iml"/>
      <module filepath="$PROJECT_DIR$/scala.iml" fileurl="file://$PROJECT_DIR$/scala.iml"/>
      <module filepath="$PROJECT_DIR$/scala-build.iml" fileurl="file://$PROJECT_DIR$/scala-build.iml"/>
      <module filepath="$PROJECT_DIR$/scalacheck-test.iml" fileurl="file://$PROJECT_DIR$/scalacheck-test.iml"/>
      <module filepath="$PROJECT_DIR$/scaladoc.iml" fileurl="file://$PROJECT_DIR$/scaladoc.iml"/>
      <module filepath="$PROJECT_DIR$/scalap.iml" fileurl="file://$PROJECT_DIR$/scalap.iml"/>
      <module filepath="$PROJECT_DIR$/tastytest.iml" fileurl="file://$PROJECT_DIR$/tastytest.iml"/>
      <module filepath="$PROJECT_DIR$/test.iml" fileurl="file://$PROJECT_DIR$/test.iml"/>
      <module filepath="$PROJECT_DIR$/testkit.iml" fileurl="file://$PROJECT_DIR$/testkit.iml"/>
    </modules>
  </component>
  <component project-jdk-type="JavaSDK" project-jdk-name="1.8" default="true" languageLevel="JDK_1_8" version="2" name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/../../out"/>
  </component>
  <component name="ScalaCompilerConfiguration">
    <parameters>
      <parameter value="-sourcepath"/>
      <parameter value="$PROJECT_DIR$/../library"/>
    </parameters>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping vcs="Git" directory="$PROJECT_DIR$/../.."/>
  </component>
  <component name="libraryTable">
    <library name="bench-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-generator-bytecode/1.20/jmh-generator-bytecode-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/pl/project13/scala/sbt-jmh-extras/0.3.3/sbt-jmh-extras-0.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-core/1.20/jmh-core-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-generator-reflection/1.20/jmh-generator-reflection-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-generator-asm/1.20/jmh-generator-asm-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jol/jol-core/0.13/jol-core-0.13.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="compiler-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="interactive-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="junit-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jol/jol-core/0.13/jol-core-0.13.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/webjars/jquery/3.4.1/jquery-3.4.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/junit/junit/4.12/junit-4.12.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="manual-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="partest-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/webjars/jquery/3.4.1/jquery-3.4.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/junit/junit/4.12/junit-4.12.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="partestJavaAgent-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="repl-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="replFrontend-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scala-build-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/eclipse/jgit/org.eclipse.jgit/4.6.0.201612231935-r/org.eclipse.jgit-4.6.0.201612231935-r.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/typesafe/ssl-config-core_2.12/0.4.0/ssl-config-core_2.12-0.4.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/io_2.12/1.3.3/io_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/main_2.12/1.6.2/main_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-generator-asm/1.20/jmh-generator-asm-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/trueaccord/lenses/lenses_2.12/0.4.12/lenses_2.12-0.4.12.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/command_2.12/1.6.2/command_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/github/ben-manes/caffeine/caffeine/2.5.6/caffeine-2.5.6.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/task-system_2.12/1.6.2/task-system_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/main-settings_2.12/1.6.2/main-settings_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com.typesafe/sbt-mima-plugin/scala_2.12/sbt_1.0/0.6.1/jars/sbt-mima-plugin.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/eed3si9n/gigahorse-core_2.12/0.5.0/gigahorse-core_2.12-0.5.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/eed3si9n/gigahorse-okhttp_2.12/0.5.0/gigahorse-okhttp_2.12-0.5.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/eed3si9n/sjson-new-scalajson_2.12/0.8.3/sjson-new-scalajson_2.12-0.8.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/slf4j/slf4j-nop/1.7.23/slf4j-nop-1.7.23.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/pl.project13.scala/sbt-jmh/scala_2.12/sbt_1.0/0.3.3/jars/sbt-jmh.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-relation_2.12/1.3.3/util-relation_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/spire-math/jawn-parser_2.12/0.10.4/jawn-parser_2.12-0.10.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/biz/aQute/bnd/biz.aQute.bnd/2.4.1/biz.aQute.bnd-2.4.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/velocity/velocity/1.7/velocity-1.7.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-classpath_2.12/1.3.4/zinc-classpath_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-core_2.12/1.3.4/zinc-core_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-compiler.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.15.0/jna-5.15.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/lihaoyi/fastparse-utils_2.12/0.4.2/fastparse-utils_2.12-0.4.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/lmax/disruptor/3.4.2/disruptor-3.4.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/io/get-coursier/coursier-core_2.12/1.1.0-M13/coursier-core_2.12-1.1.0-M13.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/tasks_2.12/1.6.2/tasks_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/swoval/file-tree-views/2.1.3/file-tree-views-2.1.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/squareup/okhttp3/okhttp/3.14.2/okhttp-3.14.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-scripted_2.12/1.3.3/util-scripted_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-cache_2.12/1.3.3/util-cache_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-generator-reflection/1.20/jmh-generator-reflection-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/logging/log4j/log4j-slf4j-impl/2.11.2/log4j-slf4j-impl-2.11.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna-platform/5.15.0/jna-platform-5.15.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/sbt/1.6.2/sbt-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/protocol_2.12/1.6.2/protocol_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/commons-codec/commons-codec/1.10/commons-codec-1.10.jar!/" />
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/lihaoyi/fastparse_2.12/0.4.2/fastparse_2.12-0.4.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc_2.12/1.3.4/zinc_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/commons-io/commons-io/2.4/commons-io-2.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/io/get-coursier/coursier_2.12/1.1.0-M13/coursier_2.12-1.1.0-M13.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/de.heikoseeberger/sbt-header/scala_2.12/sbt_1.0/5.0.0/jars/sbt-header.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/github/cb372/scalacache-caffeine_2.12/0.20.0/scalacache-caffeine_2.12-0.20.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/ivy/ivy/2.3.0-sbt-88d6a93d15f9b029958c1c289a8859e8dfe31a19/ivy-2.3.0-sbt-88d6a93d15f9b029958c1c289a8859e8dfe31a19.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/logic_2.12/1.6.2/logic_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/ipcsocket/ipcsocket/1.0.0/ipcsocket-1.0.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-persist_2.12/1.3.4/zinc-persist_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/eed3si9n/shaded-scalajson_2.12/1.0.0-M4/shaded-scalajson_2.12-1.0.0-M4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/io/get-coursier/sbt-coursier-shared_2.12_1.0/1.1.0-M13/sbt-coursier-shared-1.1.0-M13.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/collections_2.12/1.6.2/collections_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com.dwijnand/sbt-compat/scala_2.12/sbt_1.0/1.0.0/jars/sbt-compat.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/launcher-interface/1.1.3/launcher-interface-1.1.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/typesafe/mima-core_2.12/0.6.1/mima-core_2.12-0.6.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0/scalapb-runtime_2.12-0.6.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/compiler-interface/1.3.4/compiler-interface-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-control_2.12/1.3.3/util-control_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/io/get-coursier/sbt-coursier_2.12_1.0/1.1.0-M13/sbt-coursier-1.1.0-M13.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/commons-lang/commons-lang/2.6/commons-lang-2.6.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/test-agent/1.6.2/test-agent-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-classfile_2.12/1.3.4/zinc-classfile_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-apiinfo_2.12/1.3.4/zinc-apiinfo_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/completion_2.12/1.6.2/completion_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-compile_2.12/1.3.4/zinc-compile_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/io/get-coursier/lm-coursier-shaded_2.12/2.0.0-RC5-3/lm-coursier-shaded_2.12-2.0.0-RC5-3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/core-macros_2.12/1.6.2/core-macros_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/io/get-coursier/coursier-cache_2.12/1.1.0-M13/coursier-cache_2.12-1.1.0-M13.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/run_2.12/1.6.2/run_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/github/cb372/scalacache-core_2.12/0.20.0/scalacache-core_2.12-0.20.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-position_2.12/1.3.3/util-position_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/eed3si9n/sjson-new-core_2.12/0.8.3/sjson-new-core_2.12-0.8.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/typesafe/config/1.3.3/config-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/librarymanagement-core_2.12/1.3.1/librarymanagement-core_2.12-1.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/pl/project13/scala/sbt-jmh-extras/0.3.3/sbt-jmh-extras-0.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/sbinary_2.12/0.5.0/sbinary_2.12-0.5.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/squareup/okhttp3/okhttp-urlconnection/3.7.0/okhttp-urlconnection-3.7.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/mozilla/rhino/1.7.7.2/rhino-1.7.7.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-generator-bytecode/1.20/jmh-generator-bytecode-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-interface/1.3.3/util-interface-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-logging_2.12/1.3.3/util-logging_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-tracking_2.12/1.3.3/util-tracking_2.12-1.3.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/eed3si9n/sjson-new-murmurhash_2.12/0.8.3/sjson-new-murmurhash_2.12-0.8.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/compiler-bridge_2.12/1.3.4/compiler-bridge_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/io/get-coursier/lm-coursier_2.12/1.1.0-M13/lm-coursier_2.12-1.1.0-M13.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/actions_2.12/1.6.2/actions_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/scripted-sbt-redux_2.12/1.6.2/scripted-sbt-redux_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-compile-core_2.12/1.3.4/zinc-compile-core_2.12-1.3.4.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/testing_2.12/1.6.2/testing_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/scripted-plugin_2.12/1.6.2/scripted-plugin_2.12-1.6.2.jar!/" />
        <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-library.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/template-resolver/0.1/template-resolver-0.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/commons-logging/commons-logging/1.2/commons-logging-1.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/librarymanagement-ivy_2.12/1.3.1/librarymanagement-ivy_2.12-1.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/openjdk/jmh/jmh-core/1.20/jmh-core-1.20.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/zinc-lm-integration_2.12/1.6.2/zinc-lm-integration_2.12-1.6.2.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scalacheck-test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/webjars/jquery/3.4.1/jquery-3.4.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scalacheck/scalacheck_2.13/1.14.3/scalacheck_2.13-1.14.3.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scaladoc-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/webjars/jquery/3.4.1/jquery-3.4.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="scalap-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="starr" type="Scala">
      <properties>
        <compiler-classpath>
          <root url="file://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar" />
          <root url="file://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar" />
          <root url="file://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar" />
          <root url="file://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar" />
          <root url="file://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar" />
        </compiler-classpath>
      </properties>
      <CLASSES />
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="tastytest-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/compiler-interface/1.2.5/compiler-interface-1.2.5.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/ch/epfl/lamp/dotty-compiler_0.23/0.23.0-RC1/dotty-compiler_0.23-0.23.0-RC1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/util-interface/1.2.2/util-interface-1.2.2.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/jline/jline/3.14.0/jline-3.14.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/jline/jline-terminal-jna/3.27.0/jline-terminal-jna-3.27.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/jline/jline-reader/3.27.0/jline-reader-3.27.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/ch/epfl/lamp/dotty-library_0.23/0.23.0-RC1/dotty-library_0.23-0.23.0-RC1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/ch/epfl/lamp/dotty-interfaces/0.23.0-RC1/dotty-interfaces-0.23.0-RC1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/jline/jline-terminal/3.27.0/jline-terminal-3.27.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/ch/epfl/lamp/tasty-core_0.23/0.23.0-RC1/tasty-core_0.23-0.23.0-RC1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="test-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/webjars/jquery/3.4.1/jquery-3.4.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/junit/junit/4.12/junit-4.12.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="testkit-deps">
      <CLASSES>
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/org/scala-lang/modules/scala-asm/9.7.0-scala-2/scala-asm-9.7.0-scala-2.jar/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/jline/jline/3.27.0/jline-3.27.0-jdk8.jar!/" />
        <root url="jar://$USER_HOME$/.coursier/cache/v1/http/127.0.0.1%3A8081/artifactory/scala-ci-virtual/junit/junit/4.12/junit-4.12.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
  </component>
</project>
