 <?xml version="1.0"?>
<faqs title="JLine FAQ">
  <part id="general">
    <faq>
      <question>How does JLine work?</question>
      <answer>
        <p>
        On Windows, JLine uses a native .dll (which it automatically
        extracts from the jline jar and loads at runtime) to access
        native console features. On UNIX systems, JLine will perform
        the necessary terminal setup by launching the "stty" command. 
        </p>
      </answer>
    </faq>
    <faq>
      <question>What platforms has JLine been tested on?</question>
      <answer>
        <p>
        Various flavors of Windows (95, 98, NT, XP, 2000), Mac OS X,
        and multiple UNIX systems (Linux, Solaris, HPUX). 
        </p>
      </answer>
    </faq>

  </part>
</faqs> 
