<project name="scala.tools.scala4ant" default="test" basedir=".">
  
  <target name="test">
  <!-- your classpath must contain                                    -->
  <!--                      "tools.jar", scala.jar", "fjbg.jar"       -->
  <!--                                                                -->
  <taskdef name="scalac"
	   classname="scala.tools.scala4ant.AntTask$class"/>

  <target name="test">
    <scalac srcdir="src.scala" destdir="/tmp/classes" force="true"
	    scalaClasspath="/home/buraq/scala/classes" 
	    scalaBootClasspath="/home/buraq/scala/classes:/home/buraq/scala/sources">
	    <include name="**/*.scala"/>
      </scalac>
    </target>

</project>
