Bundle-Name: Scala Compiler
Bundle-SymbolicName: org.scala-lang.scala-compiler
ver: @VERSION@
Bundle-Version: ${ver}
Export-Package: *;version=${ver}
Import-Package: jline.*;resolution:=optional, \
                org.apache.tools.ant.*;resolution:=optional, \
                scala.xml.*;version="${range;[====,====];@XML_VERSION@}";resolution:=optional, \
                scala.*;version="${range;[==,=+);${ver}}", \
                *
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Include-Resource: @@SOURCE_JARNAME@
