package scala.collection.parallel.immutable


import scala.collection.generic._

import scala.collection.parallel.ParIterableLike
import scala.collection.parallel.Combiner


// TODO uncomment when we add parallel vectors

///** A template trait for immutable parallel iterable collections.
// *  
// *  $paralleliterableinfo
// *  
// *  $sideeffects
// *  
// *  @tparam A    the element type of the collection
// *  
// *  @author prokopec
// *  @since 2.8
// */
//trait ParallelIterable[A] extends collection.immutable.Iterable[A]
//                              with collection.parallel.ParallelIterable[A]
//                              with GenericParallelTemplate[A, ParallelIterable]
//                              with ParallelIterableLike[A, ParallelIterable[A], Iterable[A]] {
//  override def companion: GenericCompanion[ParallelIterable] with GenericParallelCompanion[ParallelIterable] = ParallelIterable
//}
//
///** $factoryinfo
// */
//object ParallelIterable extends ParallelFactory[ParallelIterable] {
//  implicit def canBuildFrom[A]: CanBuildFromParallel[Coll, A, ParallelIterable[A]] =
//    new GenericCanBuildFromParallel[A]
//  
//  def newBuilder[A]: Combiner[A, ParallelIterable[A]] = null // TODO
//    
//  def newCombiner[A]: Combiner[A, ParallelIterable[A]] = null // TODO
//}














