package scala.collection.generic

/** A template for companion objects of Traversable and subclasses thereof.
 */
abstract class GenericTraversableFactory {
  
  type Coll <: Traversable[_]

 /** The empty iterable of type CC */
  def empty[A, That](implicit bf: Coll => Builder[A, That, Coll]): That = apply[A, That]()
 
  /** Creates an iterable of type CC with specified elements */
  def apply[A, That](args: A*)(implicit bf: Coll => Builder[A, That, Coll]): That = {
    val b = bf(thisCollection)
    b ++= Iterable.fromOld(args)
    b.result
  }	
  
  /** Concatenate all the argument lists into a single list.
   *
   *  @param xss the lists that are to be concatenated
   *  @return the concatenation of all the lists
   */
  def concat[A, That](xss: Traversable[A]*)(implicit bf: Coll => Builder[A, That, Coll]): That = {
    val b = bf(thisCollection)
    for (xs <- Iterable.fromOld(xss))
      b ++= xs
    b.result
  }

  /** An iterable that contains the results of some element computation a number of times.
   *  @param   n  the number of elements returned
   *  @param   elem the element computation
   */
  def fill[A, That](n: Int)(elem: => A)(implicit bf: Coll => Builder[A, That, Coll]): That = {
    val b = bf(thisCollection)
    var i = 0
    while (i < n) {
      b += elem
      i += 1
    }
    b.result
  }

  /** A two-dimensional iterable that contains the results of some element computation a number of times.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   elem the element computation
   */
  def fill[A, C1, That](n1: Int, n2: Int)(elem: => A)(implicit b1: Builder[A, C1, Coll], b2: Builder[C1, That, Coll]): That =
    tabulate(n1)(_ => fill(n2)(elem))
/*
  /** A three-dimensional iterable that contains the results of some element computation a number of times.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   n3  the number of elements in the 3nd dimension
   *  @param   elem the element computation
   */
  def fill[A](n1: Int, n2: Int, n3: Int)(elem: => A): CC[CC[CC[A]]] = 
    tabulate(n1)(_ => fill(n2, n3)(elem))

  /** A four-dimensional iterable that contains the results of some element computation a number of times.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   n3  the number of elements in the 3nd dimension
   *  @param   n4  the number of elements in the 4th dimension
   *  @param   elem the element computation
   */
  def fill[A](n1: Int, n2: Int, n3: Int, n4: Int)(elem: => A): CC[CC[CC[CC[A]]]] = 
    tabulate(n1)(_ => fill(n2, n3, n4)(elem))

  /** A five-dimensional iterable that contains the results of some element computation a number of times.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   n3  the number of elements in the 3nd dimension
   *  @param   n4  the number of elements in the 4th dimension
   *  @param   n5  the number of elements in the 5th dimension
   *  @param   elem the element computation
   */
  def fill[A](n1: Int, n2: Int, n3: Int, n4: Int, n5: Int)(elem: => A): CC[CC[CC[CC[CC[A]]]]] = 
    tabulate(n1)(_ => fill(n2, n3, n4, n5)(elem))
*/	
  
  /** An iterable containing values of a given function over a range of integer values starting from 0.
   *  @param  n   The number of elements in the iterable
   *  @param  f   The function computing element values
   *  @return An iterable consisting of elements `f(0), ..., f(n -1)`
   */	
  def tabulate[A, That](n: Int)(f: Int => A)(implicit bf: Coll => Builder[A, That, Coll]) = {
    val b = bf(thisCollection)
    var i = 0
    while (i < n) {
      b += f(i)
      i += 1
    }
    b.result
  }

  /** A two-dimensional iterable containing values of a given function over ranges of integer values starting from 0.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   f   The function computing element values
   */
  def tabulate[A, C1, That](n1: Int, n2: Int)(f: (Int, Int) => A)(implicit b1: Builder[A, C1, Coll], b2: Builder[C1, That, Coll]): That = 
    tabulate(n1)(i1 => tabulate(n2)(f(i1, _)))

  /*
  /** A three-dimensional iterable containing values of a given function over ranges of integer values starting from 0.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   n3  the number of elements in the 3nd dimension
   *  @param   f   The function computing element values
   */	
  def tabulate[A](n1: Int, n2: Int, n3: Int)(f: (Int, Int, Int) => A): CC[CC[CC[A]]] = 
    tabulate(n1)(i1 => tabulate(n2, n3)(f(i1, _, _)))

  /** A four-dimensional iterable containing values of a given function over ranges of integer values starting from 0.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   n3  the number of elements in the 3nd dimension
   *  @param   n4  the number of elements in the 4th dimension
   *  @param   f   The function computing element values
   */	
  def tabulate[A](n1: Int, n2: Int, n3: Int, n4: Int)(f: (Int, Int, Int, Int) => A): CC[CC[CC[CC[A]]]] = 
    tabulate(n1)(i1 => tabulate(n2, n3, n4)(f(i1, _, _, _)))

  /** A five-dimensional iterable containing values of a given function over ranges of integer values starting from 0.
   *  @param   n1  the number of elements in the 1st dimension
   *  @param   n2  the number of elements in the 2nd dimension
   *  @param   n3  the number of elements in the 3nd dimension
   *  @param   n4  the number of elements in the 4th dimension
   *  @param   n5  the number of elements in the 5th dimension
   *  @param   f   The function computing element values
   */	
  def tabulate[A](n1: Int, n2: Int, n3: Int, n4: Int, n5: Int)(f: (Int, Int, Int, Int, Int) => A): CC[CC[CC[CC[CC[A]]]]] = 
    tabulate(n1)(i1 => tabulate(n2, n3, n4, n5)(f(i1, _, _, _, _)))
*/	
  
  /** An iterable containing a sequence of increasing integers in a range.
   *
   *  @param from the start value of the iterable
   *  @param end the end value of the iterable (the first value NOT returned)
   *  @return  the iterable with values in range `start, start + 1, ..., end - 1`
   *  up to, but exclusding, `end`.
   */
  def range[That](start: Int, end: Int)(implicit bf: Coll => Builder[Int, That, Coll]): That =
    range(start, end, 1)

  /** An iterable containing equally spaced values in some integer interval.
 
   *  @param start the start value of the iterable
   *  @param end   the end value of the iterable (the first value NOT returned)
   *  @param step  the increment value of the iterable (must be positive or negative)
   *  @return      the iterable with values in `start, start + step, ...` up to, but excluding `end`
   */
  def range[That](start: Int, end: Int, step: Int)(implicit bf: Coll => Builder[Int, That, Coll]): That = {
    val b = bf(thisCollection)
    if (step == 0) throw new IllegalArgumentException("zero step")
    var i = start
    while (if (step < 0) end < i else i < end) {
      b += i
      i += step
    }
    b.result
  }

  /** An iterable containing repeated applications of a function to a start value.
   *
   *  @param start the start value of the iterable
   *  @param len   the number of elements returned by the iterable
   *  @param f     the function that's repeatedly applied
   *  @return      the iterable returning `len` values in the sequence `start, f(start), f(f(start)), ...`
   */
  def iterate[That](start: Int, len: Int)(f: Int => Int)(implicit bf: Coll => Builder[Int, That, Coll]): That = {
    val b = bf(thisCollection)
    var acc = start
    var i = 0
    while (i < len) {
      b += acc
      acc = f(acc)
      i += 1
    }
    b.result
  }
}

