package scala.collection.generic

/** A template for companion objects of Sequence and subclasses thereof.
 *
 *  @since 2.8
 */
abstract class GenericSequenceFactory extends GenericTraversableFactory {
  
  type Coll <: Sequence[_]
  
  /** This method is called in a pattern match { case Sequence(...) => }.
   *
   *  @param x the selector value
   *  @return  sequence wrapped in an option, if this is a Sequence, otherwise none
   */
  def unapplySeq[A](x: Coll with Sequence[A]): Some[Coll with Sequence[A]] = Some(x)
}
