<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 5.5.1 Standard, Build 2032
     STATUS: Fully Functional LICENSED Edition
     DATE:   Fri Feb 20 20:13:30 CET 2004 -->
<InstallAnywhere_Deployment_Project increments="1806">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="5" minor="5" revision="1"/>
		<editionID>53,46,53,46,49,32,83,116,97,110,100,97,114,100,32,66,117,105,108,100,32,50,48,51,50</editionID>
		<scriptID>12,42,11,90,77,49,48,53,53,85,78,57,55,55,50,65</scriptID>
		<buildID>3,13,71,76,105,110,117,120,44,32,50,46,52,46,50,48,45,50,56,46,56,44,32,105,51,56,54,59,32,74,97,118,97,32,49,46,51,46,49,95,48,56,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,83,59,32,85,84,70,45,56</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,-16,-45,83,-64,-32,80,112,112,97,87,98,113,97,113,65,83,67,74,65,74,67,89,70,64,69,66,69,48,79,87,5,2,6,0,24,116,10,0,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="72">
		<object class="com.zerog.ia.installer.Installer" objectID="3c471adea52a">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[/tmp/IA_Build_scala/images/]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[Splash.png]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[fr]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[de]]></string>
					</method>
				</object>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[License Agreement]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Java Virtual Machine]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Pre-Installation Summary]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Install Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>5</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>0</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>224</int>
			</property>
			<property name="splashWidth">
				<int>438</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="unixPermissions">
				<string><![CDATA[755]]></string>
			</property>
			<property name="macOSXPermissions">
				<string><![CDATA[755]]></string>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.IntroAction" objectID="3c471b27a52f">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Introduction]]></string>
							</property>
							<property name="message">
								<string><![CDATA[InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.

$PRODUCT_NAME$ requires Sun JDK/JRE version 1.4 or newer.

Click the 'Next' button to proceed to the next screen. If you want to change something on a previous screen, click the 'Previous' button.

You may cancel this installation at any time by clicking the 'Cancel' button.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="3c471b28a52f">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.LicenseAgrAction" objectID="71a1c92bbcfa">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[License Agreement]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Installation and Use of $PRODUCT_NAME$ Requires Acceptance of the Following License Agreement:]]></string>
							</property>
							<property name="resourcePath">
								<string><![CDATA[/tmp/IA_Build_scala]]></string>
							</property>
							<property name="resourceName">
								<string><![CDATA[LICENSE_en.html]]></string>
							</property>
							<property name="sourceFileType">
								<int>0</int>
							</property>
							<property name="requiresUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="agreeWithLicenseByDefault">
								<boolean>false</boolean>
							</property>
							<property name="openExternalLinks">
								<boolean>true</boolean>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="71a1c92cbcfa">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ChooseJavaVMAction" objectID="55fb9178abea">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="userHasVMChoice">
								<boolean>false</boolean>
							</property>
							<property name="title">
								<string><![CDATA[Choose Java Virtual Machine]]></string>
							</property>
							<property name="header">
								<string><![CDATA[Please Choose a Java VM for Use by the Installed Application]]></string>
							</property>
							<property name="canUseJRE">
								<boolean>true</boolean>
							</property>
							<property name="canUseMicrosoft">
								<boolean>false</boolean>
							</property>
							<property name="canUseJDK">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>2</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="55fb9179abea">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallDirAction" objectID="3c471b29a52f">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Choose Install Folder]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[Where Would You Like to Install?]]></string>
							</property>
							<property name="canSpecifyInstallFolderName">
								<boolean>true</boolean>
							</property>
							<property name="additionalText">
								<string><![CDATA[]]></string>
							</property>
							<property name="canManuallyEnterPath">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>3</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="3c471b2ba52f">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallSummary" objectID="3c471b2ba530">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[Pre-Installation Summary]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please Review the Following Before Continuing:]]></string>
							</property>
							<property name="requiresUserChoice">
								<boolean>false</boolean>
							</property>
							<property name="showProductName">
								<boolean>true</boolean>
							</property>
							<property name="showInstallDir">
								<boolean>true</boolean>
							</property>
							<property name="showShortcutDir">
								<boolean>false</boolean>
							</property>
							<property name="showInstallSets">
								<boolean>false</boolean>
							</property>
							<property name="showInstallBundles">
								<boolean>false</boolean>
							</property>
							<property name="showJREDir">
								<boolean>true</boolean>
							</property>
							<property name="showDiskSpace">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>4</int>
							</property>
							<property name="fieldList">
								<object class="java.util.Vector"/>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="3c471b2aa531">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ExecuteScript" objectID="7b076ed5bd40">
							<property name="showPleaseWaitPanel">
								<boolean>false</boolean>
							</property>
							<property name="waitForProcess">
								<boolean>true</boolean>
							</property>
							<property name="script">
								<string><![CDATA[cd "$USER_INSTALL_DIR$" && gunzip -c "$INSTALLER_TEMP_DIR$/scala.tar.gz" | tar xfBp -;
]]></string>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>true</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Extracting files from archive ...]]></string>
							</property>
							<property name="comment">
								<string><![CDATA[Extracting files]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="7b1f5b53bcf8">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows XP]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2003]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ExecuteScript" objectID="e78acd58b1b0">
							<property name="showPleaseWaitPanel">
								<boolean>true</boolean>
							</property>
							<property name="waitForProcess">
								<boolean>true</boolean>
							</property>
							<property name="script">
								<string><![CDATA[cd "$USER_INSTALL_DIR$" & del /q /s "src\*" & "$INSTALLER_TEMP_DIR$\unzip.exe" "$INSTALLER_TEMP_DIR$\scala.zip" "src\*"]]></string>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>true</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Extracting files from archive ...]]></string>
							</property>
							<property name="comment">
								<string><![CDATA[Extracting files]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="e78b195db1b0">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows XP]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2003]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.CustomAction" objectID="504b70648177">
							<property name="showPleaseWaitPanel">
								<boolean>false</boolean>
							</property>
							<property name="showIndeterminateDialog">
								<boolean>false</boolean>
							</property>
							<property name="dialogLabel">
								<string><![CDATA[Executing Custom Code...]]></string>
							</property>
							<property name="clientClassFullName">
								<string><![CDATA[RefreshEnvironment]]></string>
							</property>
							<property name="resourcePath">
								<string><![CDATA[/tmp/IA_Build_scala/CustomCode/]]></string>
							</property>
							<property name="resourceName">
								<string><![CDATA[refreshenvironment.jar]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="505669ee81b2">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows XP]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2003]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[NetWare]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallFinishAction" objectID="3c471b2ba531">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>6</int>
							</property>
							<property name="help">
								<object class="com.zerog.ia.installer.util.Help" objectID="3c471b2ca531">
									<property name="showHelp">
										<boolean>false</boolean>
									</property>
								</object>
							</property>
							<property name="showsInstallStatusMessage">
								<boolean>true</boolean>
							</property>
							<property name="installSuccessMessage">
								<string><![CDATA[Congratulations! $PRODUCT_NAME$ has been successfully installed to:

     $USER_INSTALL_DIR$

Press "Done" to quit the installer.]]></string>
							</property>
							<property name="installWarningMessage">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is finished, but some warnings occurred during the install.  Please see the installation log for details.]]></string>
							</property>
							<property name="installErrorMessage">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is finished, but some errors occurred during the install.  Please see the installation log for details.]]></string>
							</property>
							<property name="installFatalMessage">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is finished, but some serious errors occurred during the install.  Please see the installation log for details.]]></string>
							</property>
							<property name="rebootNotNeededMessage">
								<string><![CDATA[]]></string>
							</property>
							<property name="rebootRecommendedMessage">
								<string><![CDATA[You should restart the system to complete the installation.]]></string>
							</property>
							<property name="rebootRequiredMessage">
								<string><![CDATA[You need to restart the system to complete the installation.]]></string>
							</property>
							<property name="showsRebootStatusMessage">
								<boolean>false</boolean>
							</property>
							<property name="allowUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="windowTitle">
								<string><![CDATA[Install Complete]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="3c46d385a525">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="3c46d386a525"/>
					</property>
					<property name="macMagicFolder">
						<object refID="3c46d386a525"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="3c46d386a525"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="3c46d386a525"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[scala]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="3c46d8daa525">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="3c46d8dba525"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="3c46d8dda525"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="3c46d8dda525"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="3c46d8dea525"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="RPMSpec">
				<object class="com.zerog.ia.installer.RPMSpec" objectID="41126d3ba760">
					<property name="enabled">
						<boolean>false</boolean>
					</property>
					<property name="name">
						<string><![CDATA[Scala]]></string>
					</property>
					<property name="version">
						<string><![CDATA[1.1.0.0]]></string>
					</property>
					<property name="release">
						<string><![CDATA[1.1.0.0]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Scala is a general purpose programming language with a special focus on web services. It combines object-oriented, functional and concurrent elements. ]]></string>
					</property>
					<property name="summary">
						<string><![CDATA[<none>]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2003-2004]]></string>
					</property>
					<property name="url">
						<string><![CDATA[http://lamp.epfl.ch/]]></string>
					</property>
					<property name="distribution">
						<string><![CDATA[<none>]]></string>
					</property>
					<property name="vendor">
						<string><![CDATA[LAMP - EPFL]]></string>
					</property>
					<property name="group">
						<string><![CDATA[Applications/System]]></string>
					</property>
					<property name="packager">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="buildSettings">
				<object class="java.util.Properties">
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.save.last.date]]></string>
						<string><![CDATA[Fri Feb 20 20:13:30 CET 2004]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.max]]></string>
						<string><![CDATA[50331648]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.unix.path]]></string>
						<string><![CDATA[SunJRE131_08LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.unix.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.vm.version]]></string>
						<string><![CDATA[1.3.1]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.auto-populate.labels]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.build.last.date]]></string>
						<string><![CDATA[Mon Sep 08 20:16:55 CEST 2003]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.stderr.redirect]]></string>
						<string><![CDATA[]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.initial]]></string>
						<string><![CDATA[16777216]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.linux.path]]></string>
						<string><![CDATA[SunJRE131_08LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.aix.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.unix.ui.default]]></string>
						<string><![CDATA[GUI]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication.gui]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.hpux.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.java.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.valid.vm.list]]></string>
						<string><![CDATA[JDK_J2 JRE_J2 MRJ]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.web]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.macosx.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.web]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.stdout.redirect]]></string>
						<string><![CDATA[]]></string>
					</method>
				</object>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="3c471af3a52c">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[background_default.png]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="3c490688a568">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[customIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>1</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.Project" objectID="3c471b36a535">
							<property name="name">
								<string><![CDATA[scala]]></string>
							</property>
							<property name="projectLocation">
								<string><![CDATA[Same as current product]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="defaultProject">
				<object refID="3c471b36a535"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="3c471ae5a52b">
					<property name="installerTitle">
						<string><![CDATA[Scala Installer]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[Scala]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[41117495-1ec8-11b2-a760-94b092094ad1]]></string>
							</method>
						</object>
					</property>
					<property name="productURL">
						<string><![CDATA[http://scala.epfl.ch/]]></string>
					</property>
					<property name="productDescription">
						<string><![CDATA[Scala is a general purpose programming language with a special focus on web services. It combines object-oriented, functional and concurrent elements. ]]></string>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>0</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="supportURL">
						<string><![CDATA[http://scala.epfl.ch/]]></string>
					</property>
					<property name="vendorName">
						<string><![CDATA[LAMP - EPFL]]></string>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[3c471ae4-1ec8-11b2-a52c-94b092094ad1]]></string>
							</method>
						</object>
					</property>
					<property name="vendorURL">
						<string><![CDATA[http://lampwww.epfl.ch/]]></string>
					</property>
					<property name="email">
						<string><![CDATA[scala@listes.epfl.ch]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2003]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="3c471ae4a52b">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="3c471ae2a52b">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>1</int>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.InstallSet" objectID="3c471b26a52c">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[This will install the binary files for the $PRODUCT_NAME$ software.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[typical.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Binary]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Binary Distribution]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[typical]]></string>
					</property>
					<installChildren>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="3c471b25a52d">
							<property name="bundleName">
								<string><![CDATA[Binaries]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the application feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Binaries]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[application]]></string>
							</property>
							<installChildren>
								<object class="com.zerog.ia.installer.Billboard" objectID="3c471b21a52c">
									<property name="imagePath">
										<string><![CDATA[com/zerog/ia/installer/images/]]></string>
									</property>
									<property name="imageName">
										<string><![CDATA[billboard_default.png]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="3c471b27a52d">
									<property name="componentName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component holds resources (e.g., files, folders, actions) common to all Product Features]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[3c471b28-1ec8-11b2-a52d-94b092094ad1]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object class="com.zerog.ia.installer.actions.InstallUninstaller" objectID="3c471b2da533">
											<property name="unixPermissions">
												<string><![CDATA[777]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="guiLauncher">
												<boolean>true</boolean>
											</property>
											<property name="propertyList">
												<object class="java.util.Vector">
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b32a534">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stderr.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b34a535">
															<property name="propertyValue">
																<string><![CDATA[2750]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b30a534">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdin.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b2fa533">
															<property name="propertyValue">
																<string><![CDATA[.]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.user.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b2ea533">
															<property name="propertyValue">
																<string><![CDATA[main]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.main.method]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the method in the main class that will be invoked]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b31a533">
															<property name="propertyValue">
																<string><![CDATA[$USER_INSTALL_DIR$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.root.install.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[path to the installdir magic folder]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b2fa534">
															<property name="propertyValue">
																<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.command.line.args]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b32a535">
															<property name="propertyValue">
																<string><![CDATA[$IA_CLASSPATH$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.class.path]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b33a534">
															<property name="propertyValue">
																<string><![CDATA[J2 J1 MSJ MRJ]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.valid.vm.list]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b33a535">
															<property name="propertyValue">
																<string><![CDATA[5.5]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="3c471b31a534">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdout.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[Uninstall scala]]></string>
											</property>
											<property name="featureUninstallEnabled">
												<boolean>false</boolean>
											</property>
											<property name="neverRestarts">
												<boolean>false</boolean>
											</property>
											<property name="asksUserAboutRestart">
												<boolean>true</boolean>
											</property>
										</object>
									</property>
									<installChildren>
										<object refID="3c471b2da533"/>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="3c471b2ca533">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[UninstallerData]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>true</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="3c471b2da533"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.MakeRegEntry" objectID="52cc1e2bbcfa">
											<property name="userLabel">
												<string><![CDATA[SCALA_HOME]]></string>
											</property>
											<property name="valueName">
												<string><![CDATA[SCALA_HOME]]></string>
											</property>
											<property name="value">
												<string><![CDATA[$USER_INSTALL_DIR$]]></string>
											</property>
											<property name="key">
												<string><![CDATA[HKEY_CURRENT_USER\Environment]]></string>
											</property>
											<property name="uninstallOptions">
												<int>0</int>
											</property>
											<property name="dataType">
												<int>0</int>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="52cec2b8bcfa">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.MakeRegEntry" objectID="954ed390bcf8">
											<property name="userLabel">
												<string><![CDATA[Update path]]></string>
											</property>
											<property name="valueName">
												<string><![CDATA[PATH]]></string>
											</property>
											<property name="value">
												<string><![CDATA[%PATH%;%SCALA_HOME%\bin]]></string>
											</property>
											<property name="key">
												<string><![CDATA[HKEY_CURRENT_USER\Environment]]></string>
											</property>
											<property name="uninstallOptions">
												<int>0</int>
											</property>
											<property name="dataType">
												<int>0</int>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="954f72fabcf8">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
												<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="954f9f13bcf8">
													<property name="operation">
														<string><![CDATA[does not contain]]></string>
													</property>
													<property name="operandOne">
														<string><![CDATA[$CURRENT_PATH$]]></string>
													</property>
													<property name="operandTwo">
														<string><![CDATA[%SCALA_HOME%\bin]]></string>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.GetRegEntry" objectID="9550cd6dbcf8">
											<property name="userLabel">
												<string><![CDATA[Current path]]></string>
											</property>
											<property name="key">
												<string><![CDATA[HKEY_CURRENT_USER\Environment]]></string>
											</property>
											<property name="valueName">
												<string><![CDATA[PATH]]></string>
											</property>
											<property name="varNameForValue">
												<string><![CDATA[$CURRENT_PATH$]]></string>
											</property>
											<property name="varNameForExist">
												<string><![CDATA[]]></string>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="9550ed77bcf8">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="95f3984fbd04">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[scala.tar.gz]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/tmp/IA_Build_scala]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[scala.tar.gz]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="95f3c129bd04">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.ExpandFile" objectID="95f49032bd3e">
											<property name="sourceName">
												<string><![CDATA[scala.zip]]></string>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/tmp/IA_Build_scala]]></string>
											</property>
											<property name="sourceFileType">
												<int>0</int>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="sizeOfArchive">
												<long>-1</long>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="95f4ce45bd3e">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="9f9e2f1bbcf5">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[LICENSE_en.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/tmp/IA_Build_scala/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE_en.html]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="9f9e2f1cbcf5">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[LICENSE_fr.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/tmp/IA_Build_scala/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE_fr.html]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="a45d601dbcfa">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[LICENSE_de.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/tmp/IA_Build_scala/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE_de.html]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="e738659db1b1">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[scala.zip]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/tmp/IA_Build_scala/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[scala.zip]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="e73877d0b1b1">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="e738fc12b1b1">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[unzip.exe]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[/tmp/IA_Build_scala/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[unzip.exe]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="e7391a2cb1b1">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2003]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[NetWare]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
									</installChildren>
								</object>
							</installChildren>
						</object>
					</installChildren>
				</object>
				<object refID="3c471b25a52d"/>
				<object refID="3c471b27a52d"/>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="3c471b20a52c">
					<property name="destinationFolder">
						<object refID="3c46d385a525"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="3c471b2ca533"/>
						<object refID="95f49032bd3e"/>
						<object refID="9550cd6dbcf8"/>
						<object refID="52cc1e2bbcfa"/>
						<object refID="954ed390bcf8"/>
					</visualChildren>
				</object>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="95f2fa49bd04">
					<property name="destinationFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.IATempMF" factoryID="1114" objectID="93ec3332bcf4"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="95f3984fbd04"/>
						<object refID="e738659db1b1"/>
						<object refID="e738fc12b1b1"/>
					</visualChildren>
				</object>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="9f9e5260bcf5">
					<property name="destinationFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DoNotInstallMF" factoryID="993" objectID="9f9da4c2bcf1"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="a45d601dbcfa"/>
						<object refID="9f9e2f1bbcf5"/>
						<object refID="9f9e2f1cbcf5"/>
					</visualChildren>
				</object>
				<object refID="3c471b21a52c"/>
			</visualChildren>
			<installChildren>
				<object refID="3c471b26a52c"/>
			</installChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
